DesktopApp/SecondBar.xaml

<Window x:Class="DesktopApp.SecondBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SecondBar" Height="300" Width="300">
    <Window.DataContext>
        <local:secondBarViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:PlotView Model="{Binding model}" Margin="0,27,-0.4,0.4"/>
        <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="274">
            <Grid Background="#FFE5E5E5">
                <ListBox xml:space="preserve" Margin="0,10,0,-10">
                <ListBoxItem x:Name="Feijenoord" MouseDoubleClick="Feijenoord_MouseDoubleClick">Feijenoord</ListBoxItem>
                    <ListBoxItem x:Name="Botlek_Europoort_Maasvlakte" MouseDoubleClick="ListBoxItem_MouseDoubleClick">Botlek-Europoort-Maasvlakte</ListBoxItem>
                    <ListBoxItem x:Name="Centrum" MouseDoubleClick="Centrum_MouseDoubleClick">Centrum</ListBoxItem>
                    <ListBoxItem x:Name="Charlois" MouseDoubleClick="Charlois_MouseDoubleClick">Charlois</ListBoxItem>
                    <ListBoxItem x:Name="Delfshaven" MouseDoubleClick="Delfshaven_MouseDoubleClick">Delfshaven</ListBoxItem>
                    <ListBoxItem x:Name="Hilligersberg"  MouseDoubleClick="Hilligersberg_MouseDoubleClick">Hilligersberg</ListBoxItem>
                    <ListBoxItem x:Name="Hoek_van_Holland" MouseDoubleClick="Hoek_van_Holland_MouseDoubleClick" ContentStringFormat="Hoek van Holand">Hoek van Holland</ListBoxItem>
                    <ListBoxItem x:Name="Hoogvliet" MouseDoubleClick="Hoogvliet_MouseDoubleClick">Hoogvliet</ListBoxItem>
                    <ListBoxItem x:Name="Kralingen_Crooswijk" MouseDoubleClick="Kralingen_Crooswijk_MouseDoubleClick">Kralingen/Crooswijk</ListBoxItem>
                    <ListBoxItem x:Name="Nieuw__Mathenesse" MouseDoubleClick="Nieuw_Mathenesse_MouseDoubleClick">Nieuw Mathenesse</ListBoxItem>
                    <ListBoxItem x:Name="Noord" MouseDoubleClick="Noord_MouseDoubleClick">Noord</ListBoxItem>
                    <ListBoxItem x:Name="Overschie" MouseDoubleClick="Overschie_MouseDoubleClick">Overschie</ListBoxItem>
                    <ListBoxItem x:Name="Pernis" MouseDoubleClick="Pernis_MouseDoubleClick">Pernis</ListBoxItem>
                    <ListBoxItem x:Name="Prins_Alexander" MouseDoubleClick="Prins_Alexander_MouseDoubleClick">Prins Alexander</ListBoxItem>
                    <ListBoxItem x:Name="Rivium" MouseDoubleClick="Rivium_MouseDoubleClick">Rivium</ListBoxItem>
                    <ListBoxItem x:Name="Rotterdam_Noord_West" MouseDoubleClick="Rotterdam_Noord_West_MouseDoubleClick">Rotterdam-Noord-West</ListBoxItem>
                    <ListBoxItem x:Name="Schieveen" MouseDoubleClick="Schieveen_MouseDoubleClick" >Schieveen</ListBoxItem>
                    <ListBoxItem x:Name="Spaanse_Polder" MouseDoubleClick="Spaanse_Polder_MouseDoubleClick">Spaanse Polder</ListBoxItem>
                    <ListBoxItem x:Name="Vondelingsplaat" MouseDoubleClick="Vondelingsplaat_MouseDoubleClick">Vondelingsplaat</ListBoxItem>
                    <ListBoxItem x:Name="Waalhaven_Eemhaven" MouseDoubleClick="Waalhaven_Eemhaven_MouseDoubleClick">Waalhaven/Eemhaven</ListBoxItem>
                </ListBox>
            </Grid>
            
        </Expander>

    </Grid>
</Window>
